plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'KotlinEchoRMI'
version '1.0'
defaultTasks 'run'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":EchoInterface")
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest { attributes 'Main-Class': 'client.RemoteEchoClientKt' }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task copyJarToBin(type: Copy) {
    from jar
    into "../app"
}

build.dependsOn copyJarToBin