# KotlinEchoRMI

./: .gitignore  README.md  build.gradle  settings.gradle
EchoClient/: build.gradle
EchoClient/src/main/kotlin/client/: ProcessedCommand.kt  RemoteEchoClient.kt
EchoInterface/: build.gradle
EchoInterface/src/main/kotlin/echo/client/interfaces/: IEcho.kt
EchoInterface/src/main/kotlin/utils/: Logger.kt
EchoServer/: build.gradle
EchoServer/src/main/kotlin/echo/server/: ClientCommunicator.kt  MainDeclarations.kt  Server.kt  ServerCommunicatorDeclarations.kt  ServerDeclarations.kt  SlaveBroadcaster.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/client/: RemoteEchoClient.kt
